# KAFKA-.NET-Core

./: README.md
KafkaConsumerApi/: KafkaConsumerApi.sln
KafkaConsumerApi/KafkaConsumerApi/: Dockerfile  KafkaConsumerApi.csproj  KafkaConsumerApi.http  WeatherForecast.cs
KafkaConsumerApi/KafkaConsumerApi/Controllers/: KafkaConsumerApi.cs  WeatherForecastController.cs
KafkaConsumerApi/KafkaConsumerApi/Properties/: launchSettings.json
KafkaProducerApi/: KafkaProducerApi.sln
KafkaProducerApi/KafkaProducerApi/: Dockerfile  KafkaProducerApi.csproj  KafkaProducerApi.http  WeatherForecast.cs
KafkaProducerApi/KafkaProducerApi/Controllers/: KafkaProducerController.cs  WeatherForecastController.cs
KafkaProducerApi/KafkaProducerApi/Properties/: launchSettings.json
